{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TravelKoreaDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ApiKeys": {
        "KakaoRestApiKey": "5eaa637532d09ef555621eb86d1c080b"
    },
    "AllowedHosts": "*"
}